<!DOCTYPE html>
<html lang="en">
    
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⋆౨ৎ˚⟡˖ ࣪Bar Navigasi ˖⟡˚౨ৎ⋆</title>
    <link rel="stylesheet" href="style.css"
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Jacquard+24&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet"> 
    
    

    <style type="text/css">
        p{
            text-align: left;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
            color: rgb(23, 26, 72);
}

        
h2{
    text-align: left;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 50px;
            font-size: 36px;
            color: rgb(31, 36, 121, 0.564);
}
        body{
            background-color: rgb(246, 221, 179);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header{ 
         background-image: url(yellor.jpg);
          font-family: "Jacquard 24", system-ui;
            padding: 10px 0; 
            text-align: center;
          
        }

        header a{
            color:rgb(165, 30, 93);
            font-size: 20px;
            text-decoration: none;
            margin:0 15px;
            transition:color 0.3 ease;
        }

        header a:hover{
            color:rgb(135, 31, 68)
        }

        h1{
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: rgb(92, 96, 171);
        }

        .img_deg{
            align-items: end;
            float: right;
            width: 30%;
        
        }

        figure {
    display: flex;
    flex-direction: column;
    align-items: center;
}

figcaption {
    margin-top: 8px;
    font-size: 14px;
    color: #555;
}
    </style>
</head>


<body>

    <header>
        <nav class="navbar">
            <a href="#" class="nav-logo">
              <h2 class="logo-text">⋆౨ৎ˚⟡˖ ࣪Bar Navigasi ˖⟡˚౨ৎ⋆</h2>  
            </a>
            <ul class="nav-menu">
                <il class="nav-item">
                    <a href="index.html"class="nav-link">Home</a>
                </il>
                <il class="nav-item">
                    <a href="ips.html" class="nav-link">|IPS|</a>
                </il>
                <il class="nav-item">
                    <a href="agama.html" class="nav-link">|Agama|</a>
                </il>
                <il class="nav-item">
                    <a href="pkn.html" class="nav-link">|Ppkn|</a>
                </il>
                <il class="nav-item">
                    <a href="bahasaindonesia.html" class="nav-link">|BI|</a>
                </il>
                <il class="nav-item">
                    <a href="mandarin.html" class="nav-link">|Mandarin|</a>
                </il>
                <il class="nav-item">
                    <a href="english.html" class="nav-link">|English|</a>
                </il>
                


            </ul>  

        </nav>
    
    </header> 
    <h1>˗ˏˋ✩ˎˊ˗This is the Agama/Religion Page <3˗ˏˋ✩ˎˊ˗</h1>
  
    <main>
        <section>
          <article>
            <h1> church visit and community service</h1>
            <h2> Church visit at: Taipei Holy Family Catholic church</h2>
            <h3>Perbedaan apa yang kamu temukan di gereja yang kamu kunjungi dibandingkan dengan gereja di Laurensius</h3>
            <ol>
                <li>The glass painting is on the 1st floor</li>
                <li>They use a piano |Laurensius uses a bell, gong and organ|</li>
                <li>The cross is suspened on wire & the statue is made of brass</li>
                <li>They use english</li>
                <li>They have other events at other floors |ex: coffee downstairs|</li>
              </ol>

              <h3>Ceritakanlah sejarah yang ada di Gereja yang kamu kunjungi</h3>
              <p>It was founded in 1945 by 2 Canadians & an Italian priest, The parish is the largest catholic structure in Taiwan. Each week, 1500 faithful attend masses in mandarin, english & taiwnese</p>


              <h2>Community service</h2>
              <ol>
                <li>To help the elderly with their dementia by learning sign language, it also helps exercise their fingers & memory</li>
                <li>They responded well, as everyone had to learn the sign & we had to repeat it several times to memorize them.</li>
                <li>Since Jesus always helped people in need, when we did the CS, we were helping the elderly & learning ways to have a conversation.</li>
                <li>Because we helped people & treated them equally</li>
                <li>We got to learn and spread love & appreciation equally</li>
            </ol>
           
          </article>
        
        </section> 
        <figure>
            <img class="img_deg"  src="church.jpg">
<figcaption>Inside of the Taipei Holy Family Catholic church</figcaption>
        </figure>  
        
</body>
</html>