<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
           body{
            background-color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        header{ 
            background-color:rgb(93, 128, 134);
            padding: 10px 0; 
            text-align: center;
        }

        header a{
            color:rgb(11, 63, 63);
            font-size: 20px;
            text-decoration: none;
            margin:0 15px;
            transition:color 0.3 ease;
        }

        header a:hover{
            color:rgb(0, 0, 0)
        }

        h1{
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: rgb(0, 255, 255);
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Ppkn</a>
        <a href="bahasaindonesia.html">Bahasa indonesia</a>
    </header> 
    <h1>Ini adalah halaman Bahasa indonesia</h1>
    <table border="3px"> 
        <tr>
            <td>
            <p>Dalam pelajaran BI saya belajar tentang</p>
        </td>
        </tr>
        <tr> 
<td>
           <img src="download.png">
        </td> 
        </tr>
      </table>
</body>
</html>