<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            background-color: pink;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        header{ 
            background-color:burlywood;
            padding: 10px 0; 
            text-align: center;
        }

        header a{
            color:rgb(43, 88, 88);
            font-size: 20px;
            text-decoration: none;
            margin:0 15px;
            transition:color 0.3 ease;
        }

        header a:hover{
            color:rgb(25, 0, 74)
        }

        h1{
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: rgb(114, 0, 70);
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Ppkn</a>
        <a href="bahasaindonesia.html">Bahasa indonesia</a>
    </header> 
    <h1>Ini adalah halaman Home</h1>
  
</body>
</html>