<!DOCTYPE html>
<html lang="en">
    
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⋆౨ৎ˚⟡˖ ࣪Bar Navigasi ˖⟡˚౨ৎ⋆</title>
    <link rel="stylesheet" href="style.css"
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Jacquard+24&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet"> 
    
    

    <style type="text/css">
        p{
            text-align: left;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
            color: rgb(23, 26, 72);
}

        
h2{
    text-align: left;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 50px;
            font-size: 36px;
            color: rgb(31, 36, 121, 0.564);
}
        body{
            background-color: rgb(246, 221, 179);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header{ 
         background-image: url(pink....jpg);
          font-family: "Jacquard 24", system-ui;
            padding: 10px 0; 
            text-align: center;
          
        }

        header a{
            color:rgb(165, 30, 93);
            font-size: 20px;
            text-decoration: none;
            margin:0 15px;
            transition:color 0.3 ease;
        }

        header a:hover{
            color:rgb(135, 31, 68)
        }

        h1{
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: rgb(92, 96, 171);
        }

        .img_deg{
            align-items: end;
            float: right;
            width: 30%;
        
        }

        figure {
    display: flex;
    flex-direction: column;
    align-items: center;
}

figcaption {
    margin-top: 8px;
    font-size: 14px;
    color: #555;
}
    </style>
</head>


<body>

    <header>
        <nav class="navbar">
            <a href="#" class="nav-logo">
              <h2 class="logo-text">⋆౨ৎ˚⟡˖ ࣪Bar Navigasi ˖⟡˚౨ৎ⋆</h2>  
            </a>
            <ul class="nav-menu">
                <il class="nav-item">
                    <a href="index.html"class="nav-link">Home</a>
                </il>
                <il class="nav-item">
                    <a href="ips.html" class="nav-link">|IPS|</a>
                </il>
                <il class="nav-item">
                    <a href="agama.html" class="nav-link">|Agama|</a>
                </il>
                <il class="nav-item">
                    <a href="pkn.html" class="nav-link">|Ppkn|</a>
                </il>
                <il class="nav-item">
                    <a href="bahasaindonesia.html" class="nav-link">|BI|</a>
                </il>
                <il class="nav-item">
                    <a href="mandarin.html" class="nav-link">|Mandarin|</a>
                </il>
                <il class="nav-item">
                    <a href="english.html" class="nav-link">|English|</a>
                </il>
                


            </ul>  

        </nav>
    
    </header> 
    <h1>˗ˏˋ✩ˎˊ˗This is the IPS Page <3˗ˏˋ✩ˎˊ˗</h1>
  
    <main>
        <section>
          <article>
            <h2>˚₊‧꒰ა Forms of Civilization ໒꒱ ‧₊˚</h2>
            <h3> national palace museum </h3>
            <p>
                
            </p>
            <ol>
                <li>Kondisi sebagian besar bangunan:
                    ->Museum nasional istana dengan gaya arsitektur Tiongkok klasik & terletak di kaki gunung di Taipei.
                </li>
                <li>Cara masyarakat merawat masa lalu: ->Masyarakat Taiwan melestarikan warisan budaya mereka dengan menjaga & memamerkan artefak bersejarah di museum, serta mengadakan program edukasi untuk memastikan budaya tetap hidup bagi generasi mendatang.</li>
                <li>Tata kota area destinasi: ->area sekitarnya dipenuhi kedai teh & restoran, menciptakan suasana budaya kaya.</li>
                <li>Interaksi antar-generasi: ->menghubungkan generasi muda dengan sejarah mereka melalui pameran & program edukasi.</li>
                <li>Kepercayaan/keyakinan masyarakat: ->kepercayaan masyarakat Taiwan dipengaruhi oleh budaya Tiongkok, dengan artefak yang menunjukan nilai spiritual & filosofi yang dihargai. Museum ini membantu masyarakat memahami dan melestarikan warisan budaya mereka.</li>
              </ol>
          </article>
        
        </section> 
        <figure>
            <img class="img_deg"  src="national palace.jpg">
<figcaption>National palace museum</figcaption>
        </figure>  
        
</body>
</html>
